import turtle
screen=turtle.Screen()
c=turtle.Turtle()
turtle.bgcolor('black')
c.color("darkred")
c.speed(0)
c.pensize(20)
c.penup()
c.goto(0,-85)
c.pendown()
c.circle(190,612)
c.right(108)
for i in range(9):
 c.circle(190,504)
 c.right(108)
c.right(108)
c.penup()
c.goto(0,-85)
c.pendown()
c.color('black')
c.pensize(2)
c.circle(190,612)
c.right(108)
for i in range(9):
 c.circle(190,504)
 c.right(108)
c.right(108)
c.penup()
c.goto(0,-260)
c.width(1)
c.color('darkred')
c.pendown()
c.circle(15,612)
c.right(108)
for i in range(9):
 c.circle(15,504)
 c.right(108)
c.right(108)
c.penup()
c.goto(0,-250)
c.pendown()
c.color('white')
c.right(90)
style=('comic sans',8,"bold")
c.write('________',font=style,align="left")
c.penup()
c.fd(12)
c.pendown()
c.color('red3')
c.write('MARVEL ',font=style,align="right")
c.color('white')
c.write('STUDIOS',font=style,align="left")
c.write('________',font=style,align="left")
c.penup()
c.fd(45)
c.color('red3')
style=('arial',32,"bold")
c.write('SHANG-CHI',font=style,align="center")
c.penup()
c.left(90)
c.back(100)
c.right(90)
c.fd(10)
c.pendown()
c.color('gold1')
style=('times',5,"bold")
c.write('AND \nTHE',font=style,align="right")
style=('times',12,"bold")
c.write('LEGEND OF THE TEN RINGS',font=style,align="left")
c.left(90)
c.penup()
c.goto(1000,1000)
turtle.done()
