import turtle
screen=turtle.Screen()
c=turtle.Turtle()
turtle.bgcolor('black')
c.pensize(5)
c.speed(0)
c.penup()
c.goto(0,-373.78687705550007)
c.pendown()
c.begin_fill()
c.color('red3')
c.circle(373.78687705550007)
c.end_fill()
c.penup()

c.goto(0,-294.57148122128925)
c.pendown()
c.begin_fill()
c.color('white')
c.circle(294.57148122128925)
c.end_fill()
c.pensize(5)
c.penup()
c.goto(0,-215.93537375544844)
c.pendown()
c.begin_fill()
c.color('red3')
c.circle(215.93537375544844)
c.end_fill()
c.penup()
c.goto(0,-135.86617201070263)
c.pendown()
c.begin_fill()
c.color('blue3')
c.circle(138.86617201070263)
c.end_fill()
c.penup()
c.goto(30.901699437494742, 46.352549156242113)
c.pendown()
c.pensize(5)
c.speed(0)
c.begin_fill()
for i in range(5):
 c.fd(100)
 c.right(144)
 c.fd(100)
 c.left(72)
c.color('white')
c.end_fill()
c.penup()
c.goto(0,-255.253427488368845)
c.pendown()
c.color('black')
c.pensize(1)
c.circle(255.253427488368845)
c.penup()
c.goto(1000,1000)

turtle.done()
