import turtle
screen=turtle.Screen()
c=turtle.Turtle()
"""
c.goto(180.901699437494742, 46.352549156242113)
c.pensize(5)
c.speed(0)
c.begin_fill()
for i in range(5):
 c.fd(100)
 c.right(144)
 c.fd(100)
 c.left(72)
c.color('red')
c.end_fill()
c.fd(100)
c.left(108)
c.color('navy')
"""
c.pensize(5)
c.speed(0)
c.penup()
c.goto(0,-186.74577283744745)
c.pendown()
c.begin_fill()
c.color('red3')
c.circle(186.74577283744745)
c.end_fill()
c.penup()
c.goto(0,-135.86617201070263)
c.pendown()
c.begin_fill()
c.color('blue')
c.circle(138.86617201070263)
c.end_fill()
c.penup()
c.goto(30.901699437494742, 46.352549156242113)
c.pendown()
c.pensize(5)
c.speed(0)
c.begin_fill()
for i in range(5):
 c.fd(100)
 c.right(144)
 c.fd(100)
 c.left(72)
c.color('silver')
c.end_fill()
c.penup()
#c.left(108)

turtle.done()
