import turtle
screen=turtle.Screen()
c=turtle.Turtle()
c.speed(0)
c.penup()
c.goto(1000,1000)
c.begin_fill()
for i in range(4):
 c.backward(2000)
 c.left(90)
c.end_fill()
c.goto(-550,400)
c.right(90)
c.begin_fill()
c.color('red3')
c.circle(550,180)
c.pendown()
c.right(180)
c.fd(1300)
c.right(90)
c.fd(1100)
c.right(90)
c.fd(1300)
c.right(90)
c.end_fill()
c.penup()
c.goto(-550,-500)
c.color('grey1')
c.begin_fill()
c.fd(1100)
c.right(90)
c.fd(500)
c.right(90)
c.fd(1100)
c.right(90)
c.fd(500)
c.right(90)
c.end_fill()
c.goto(550,-100)
c.color('grey1')
c.begin_fill()
c.right(90)
c.fd(200)
c.right(90)
c.fd(70)
c.right(100)
c.fd(200)
c.right(80)
c.fd(70)
c.end_fill()
c.penup()
c.goto(-550,-100)
c.begin_fill()
c.right(90)
c.fd(200)
c.left(90)
c.fd(70)
c.left(100)
c.fd(200)
c.left(80)
c.fd(70)
c.right(180)
c.end_fill()
c.goto(0,500)
c.pendown()
c.color('red3')
c.width(10)
c.circle(100,612)
c.right(108)
for i in range (9):
 c.circle(100,504)
 c.right(108)
c.penup()
c.right(108)
c.penup()
c.goto(0,-630)
c.pendown()
c.width(1)
c.color('red')
c.circle(40,612)
c.right(108)
for i in range (9):
 c.circle(40,504)
 c.right(108)
c.penup()
c.goto(-360,-750)
c.pendown()
c.color('firebrick3')
style = ('times', 22, 'bold')
c.write('SHANG-CHI', font=style, align='left')
c.penup()
c.right(108)
c.fd(75)
c.right(90)
c.fd(32)

#c.penup()
#c.goto(-360,-800)
c.pendown()
c.color('darkgoldenrod2')
style = ('times', 4, 'bold')
c.write('AND \nTHE', font=style, align='right')
style = ('times', 8, 'bold')
c.write('LEGEND OF THE TEN RINGS', font=style, align='left')
c.color('black')
turtle.done()
